# basalthexagons-universalfilesystem

.github/workflows/: build-and-test.yaml
src/: BasaltHexagons.UniversalFileSystem.sln
src/local-test-scrpts/: oss.ipynb
src/src/BasaltHexagons.UniversalFileSystem/: BasaltHexagons.UniversalFileSystem.csproj  FileSystemWrapper.cs  IFileSystemStore.cs  IUniversalFileSystem.cs  ServiceCollectionExtensions.cs  UniversalFileSystem.cs
src/src/BasaltHexagons.UniversalFileSystem.AliyunOss/: AliyunOssFileSystem.cs  AliyunOssFileSystemFactory.cs  BasaltHexagons.UniversalFileSystem.AliyunOss.csproj  ServiceCollectionExtensions.cs
src/src/BasaltHexagons.UniversalFileSystem.AwsS3/: AwsS3FileSystemFactory.cs
src/src/BasaltHexagons.UniversalFileSystem.AzureBlob/: AzureBlobFileSystem.cs  AzureBlobFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/src/BasaltHexagons.UniversalFileSystem.Cli/: HostBuilder.cs  Program.cs  appsettings-test.yaml
src/src/BasaltHexagons.UniversalFileSystem.Cli/Commands/: AppCommand.cs  CatCommand.cs  LsCommand.cs  MvCommand.cs  RemoveCommand.cs
src/src/BasaltHexagons.UniversalFileSystem.Cli/Commands/Configuration/: ConfigurationTemplate.yaml
src/src/BasaltHexagons.UniversalFileSystem.Cli/Commands/FileSystem/: CopyCommand.cs  FileSystemCommand.cs
src/src/BasaltHexagons.UniversalFileSystem.Cli/DependencyInjection/: AppConfigurationConfiguratorAttribute.cs  ProfilesAttribute.cs  ServicesConfiguratorAttribute.cs
src/src/BasaltHexagons.UniversalFileSystem.Cli/Properties/: launchSettings.json
src/src/BasaltHexagons.UniversalFileSystem.File/: FileFileSystem.cs
src/test-env/: docker-compose.yaml
src/test-env/oss-emulator/: Dockerfile
src/tests/BasaltHexagons.UniversalFileSystem.Cli.IntegrationTests/: BasaltHexagons.UniversalFileSystem.Cli.IntegrationTests.csproj
src/tests/BasaltHexagons.UniversalFileSystem.Cli.IntegrationTests/Commands/: CommandTestUtils.cs
src/tests/BasaltHexagons.UniversalFileSystem.Cli.IntegrationTests/Commands/FileSystem/: CopyCommandTests.cs
src/tests/BasaltHexagons.UniversalFileSystem.IntegrationTests/: BasaltHexagons.UniversalFileSystem.IntegrationTests.csproj  GlobalUsings.cs  UniversalFileSystemStore.cs  UniversalFileSystemTestExtensions.cs  it-settings.yaml
src/tests/BasaltHexagons.UniversalFileSystem.IntegrationTests/TestMethods/: CopyFilesRecursivelyTests.cs
