<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="$(System_Linq_Async_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="$(Microsoft_Extensions_Configuration_Yaml_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.AliyunOss\BasaltHexagons.UniversalFileSystem.AliyunOss.csproj" />
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.AwsS3\BasaltHexagons.UniversalFileSystem.AwsS3.csproj"/>
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.AzureBlob\BasaltHexagons.UniversalFileSystem.AzureBlob.csproj"/>
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.File\BasaltHexagons.UniversalFileSystem.File.csproj"/>
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.Memory\BasaltHexagons.UniversalFileSystem.Memory.csproj" />
        <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem\BasaltHexagons.UniversalFileSystem.csproj"/>
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.TestUtils\BasaltHexagons.UniversalFileSystem.TestUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="it-settings.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
