<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.Core\BasaltHexagons.UniversalFileSystem.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(Microsoft_Extensions_Configuration_Abstractions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_Extensions_DependencyInjection_Abstractions_Version)"/>
        <PackageReference Include="System.Linq.Async" Version="$(System_Linq_Async_Version)" />
    </ItemGroup>

</Project>
